log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.bw.monitorsystem=debug,R
log4j.additivity.com.bw.monitorsystem=true
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=True
log4j.appender.R.File=e\:\\log\\mscApi.log
log4j.appender.R.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=info,stdout