jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.10.83\:3306/open_wft
jdbc.user=root
jdbc.password=123456
pool.minPoolSize=5
pool.maxIdleTime=60
pool.initialPoolSize=5
pool.maxPoolSize=10
pool.maxStatements=0
memcached.url=172.16.10.93\:11211
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
dirPath=D:/
openPlatform.sms.url=http://58.83.147.92:8080/qxt/smssenderv2
openPlatform.sms.username=zs_yili123
openPlatform.sms.password=zs_yili123
wifiServer=http://119.254.108.90:8080/wftApi-open/
