#[Grade 2]
#2级告警延迟次数（仅限正整数）
TimesDely=

#2级告警延迟间隔（仅限正整数）
IntervalDely=

#2级告警类型（仅限正整数，多个用,分开）
Type_Grade2=2

#2级告警关键字（仅限正整数，多个用,分开）
Keyword_Grade2=

#2级告警消息内容（多个用</mc>分开）
MessageContent_Grade2=

#告警频率（格式: 分钟/次数）
Frequency=


#[Grade 3]
#3级告警类型（仅限正整数，多个用,分开）
Type_Grade3=

#3级告警关键字（仅限正整数，多个用,分开）
Keyword_Grade3=

#3级告警消息内容（多个用</mc>分开）
MessageContent_Grade3=