#合作方请求rsa解密私钥路径
rsa.privatekey.path=D\://open-cardpool/privateKey.key
rsa.publickey.path=D\://open-cardpool/publicKey.key

cmcc.url=http\://218.206.68.67\:8080/cmcc-service-provider/wlanLogoff.do

qq.wifiQueryCgiServer.url=http://cfun.svip.qq.com/cgi-bin/WiFiQueryCgiServer.fcgi
qq.wifiQueryCgiServer.md5key=7aec7adft4ycu7ifbio51jc8
qq.appid=1101369610