log4j.rootLogger=info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d  %5p - %l%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:/logs/open/cardpool.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d  %5p  - %l%m%n

#电信时长卡接口日志
log4j.logger.CTCC=info,stdout,CTCC
log4j.additivity.CTCC=false
log4j.appender.CTCC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CTCC.Append=True
log4j.appender.CTCC.File=E\:/logs/open/ctcc.log
log4j.appender.CTCC.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.CTCC.layout=org.apache.log4j.PatternLayout
log4j.appender.CTCC.layout.ConversionPattern=%d	%m%n

#qq上线通知日志
log4j.logger.ONLINE_NOTIFY=info,stdout,ONLINE_NOTIFY
log4j.additivity.ONLINE_NOTIFY=false
log4j.appender.ONLINE_NOTIFY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ONLINE_NOTIFY.Append=True
log4j.appender.ONLINE_NOTIFY.File=E\:/logs/open/online.log
log4j.appender.ONLINE_NOTIFY.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.ONLINE_NOTIFY.layout=org.apache.log4j.PatternLayout
log4j.appender.ONLINE_NOTIFY.layout.ConversionPattern=%d  %5p  - %l%m%n

#qq下线通知日志
log4j.logger.OFFLINE_NOTIFY=info,stdout,OFFLINE_NOTIFY
log4j.additivity.OFFLINE_NOTIFY=false
log4j.appender.OFFLINE_NOTIFY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OFFLINE_NOTIFY.Append=True
log4j.appender.OFFLINE_NOTIFY.File=E\:/logs/open/offline.log
log4j.appender.OFFLINE_NOTIFY.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.OFFLINE_NOTIFY.layout=org.apache.log4j.PatternLayout
log4j.appender.OFFLINE_NOTIFY.layout.ConversionPattern=%d  %5p  - %l%m%n

#下线结果回调qq日志
log4j.logger.OFFLINE_RESULT=info,stdout,OFFLINE_RESULT
log4j.additivity.OFFLINE_RESULT=false
log4j.appender.OFFLINE_RESULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OFFLINE_RESULT.Append=True
log4j.appender.OFFLINE_RESULT.File=E\:/logs/open/qqcallback.log
log4j.appender.OFFLINE_RESULT.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.OFFLINE_RESULT.layout=org.apache.log4j.PatternLayout
log4j.appender.OFFLINE_RESULT.layout.ConversionPattern=%d  %5p  - %l%m%n
