log4j.rootLogger=info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d  %5p - %l%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:/logs/wftqq/wftqqadm.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d  %5p  - %l%m%n

#电信开卡日志：记录开卡日期、订单号、结果，可用于统计
log4j.logger.openCardForCtcc=info,stdout,openCardForCtcc
log4j.additivity.openCardForCtcc=false
log4j.appender.openCardForCtcc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openCardForCtcc.Append=True
log4j.appender.openCardForCtcc.File=E\:/logs/wftqq/open.log
log4j.appender.openCardForCtcc.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.openCardForCtcc.layout=org.apache.log4j.PatternLayout
log4j.appender.openCardForCtcc.layout.ConversionPattern=%d	%m%n

#链接会话关闭日志
log4j.logger.CONNSESSION=info,stdout,CONNSESSION
log4j.additivity.CONNSESSION=false
log4j.appender.CONNSESSION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONNSESSION.Append=True
log4j.appender.CONNSESSION.File=E\:/logs/wftqq/session.log
log4j.appender.CONNSESSION.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.CONNSESSION.layout=org.apache.log4j.PatternLayout
log4j.appender.CONNSESSION.layout.ConversionPattern=%m%n

#电信充值日志：记录充值日期、订单号、结果，可用于统计
log4j.logger.rechargeCardForCtcc=info,stdout,rechargeCardForCtcc
log4j.additivity.rechargeCardForCtcc=false
log4j.appender.rechargeCardForCtcc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rechargeCardForCtcc.Append=True
log4j.appender.rechargeCardForCtcc.File=E\:/logs/wftqq/recharge.log
log4j.appender.rechargeCardForCtcc.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.rechargeCardForCtcc.layout=org.apache.log4j.PatternLayout
log4j.appender.rechargeCardForCtcc.layout.ConversionPattern=%d\t%m%n