#定时任务：连接超时会话，未计费
job.conn.timeout.cronExpression=0 0/2 * * * ?
#定时任务：开卡
job.card.open.cronExpression=0 0/3 * * * ?
#定时任务：充值
job.card.recharge.cronExpression=0 0/4 * * * ?
#定时任务：每天0点1秒写入关闭会话日志
job.connLog.cronExpression=1 0 * * * ?
#定时任务：每天0点5分进行对账
job.opConsume.cronExpression=0 5 * * * ?
#定时任务：启用到预启用时间的卡，并加入卡池
job.card.enable.cronExpression=0 0/30 * * * ?
#定时任务：移动计费会话
job.conn.active.cmcc.cronExpression=0 0/5 * * * ?
#定时任务：移动关闭会话
job.conn.close.cmcc.cronExpression=0 0/5 * * * ?
#定时任务：电信计费会话
job.conn.active.ctcc.cronExpression=0 0/3 * * * ?
#定时任务：移动卡启用
job.restartCmcc.cronExpression=0 0/3 * * * ?
#定时任务：生成账单
job.bill.qq.cronExpression=0 0 4 * * ?
job.bill.360.cronExpression=0 0 4 * * ?
job.bill.cronExpression=0 0 6 * * ?

#定时任务：拉取电信清单
job.grap.ctcc.cronExpression=0 23 5 * * ?
#定时任务：比对卡库与卡池，将不在卡池中的电信卡调入相应渠道的卡池
job.checkcardpool.cronExpression=0 1 * * * ? 
#定时任务：卡重置
job.resetcard.cronExpression=0 0 3 * * ?
#针对平安（10009）检查前一天开的卡
job.cardOpenBalanceStat.cronExpression=0 0 2 * * ?

#账单文件目录
bill.file.path=E\://data/wftqq/

#移动卡使用数据目录
cmcc.record.path=E://data/cmccrecord/

ctcc.ftp.url=180.166.7.148
ctcc.ftp.username=bwtx
ctcc.ftp.password=bwtx2014
ctcc.record.path=e://data/ctccrecord/

#远程下线url
remote.logout.url=http://218.206.68.67:8080/cmcc-service-provider/wlanLogoff.do
